FileDaemon {
  Name = glpi-fd
  Maximum Concurrent Jobs = 1
  Compatible = no #совместимость с Bacula отключена, чтобы использовать все фичи bareos-fd
  Description = "Clent bareos for all"
}

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = bareos-dir
  Password = "1234cSmzKmF53g7+z6y2md+Sbef6PoAocfUtvNLJj132"
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = srv16-dir = all, !skipped, !restored
}

